<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>false</SelfContained>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <UseWPF>true</UseWPF>
	  <Version>0.0.2</Version>
	  <Authors>Gyuris Csaba</Authors>
	  <Company>Vasvári</Company>
	  <Product />
	  <Description>Program verzió navigáció működik</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <Compile Remove="Converters\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Validations\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Controls\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Validations\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Controls\**" />
    <None Remove="Converters\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
    <None Remove="Resources\**" />
    <None Remove="Validations\**" />
    <None Remove="ViewModels\**" />
    <Page Remove="Controls\**" />
    <Page Remove="Converters\**" />
    <Page Remove="Models\**" />
    <Page Remove="Repositories\**" />
    <Page Remove="Resources\**" />
    <Page Remove="Validations\**" />
    <Page Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Icons\back_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\back_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
