# vizsgaremek-gyakrolas-sz0petger

./: README.md
.github/ISSUE_TEMPLATE/: felhaszn-l-i-fel-let-sablon.md
.github/workflows/: telepit-vizsgaremek.yml
BankProject/BankProject/Exeption/: NegativOsszegBefizeteseKivetel.cs
Desktop/src/: VizsgaremekMarketing.sln
Desktop/src/Vizsgaremek/: Vizsgaremek.csproj
Desktop/src/Vizsgaremek/Models/: ProgramInfo.cs
Desktop/src/Vizsgaremek/Pages/: ProgramInfo.xaml  ProgramInfo.xaml.cs  ProgramVersion.xaml  ProgramVersion.xaml.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml.cs
Desktop/src/VizsgaremekMarketing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VizsgaremekMarketing.csproj
Desktop/src/VizsgaremekMarketing/Navigation/: Navigate.cs
Desktop/src/VizsgaremekMarketing/Pages/: UserControl1.xaml  UserControl1.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
